# MariaDB/MySQL Database Settings for Semaphore
MYSQL_ROOT_PASSWORD=a_very_secure_root_password_change_me
MYSQL_DATABASE=semaphore
MYSQL_USER=semaphore
MYSQL_PASSWORD=a_very_secure_password_change_me

# Semaphore Admin User (created on first run)
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=1234567890