# PostgreSQL Database Settings for Rundeck
# These values are used by both the 'db' and 'rundeck' services in docker-compose.yml

POSTGRES_DB=rundeck
POSTGRES_USER=rundeck
POSTGRES_PASSWORD=a_very_secure_password_change_me